<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pyx-EX-qVC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journals-->
        <scene sceneID="InH-06-sP8">
            <objects>
                <viewController id="gxU-QY-iGk" customClass="JournalListViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWU-Co-5kR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-B2-SCX">
                                <rect key="frame" x="0.0" y="120" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-Uc-LdB">
                                        <rect key="frame" x="41.5" y="12" width="331" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter journal title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYL-ZN-ARW">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r00-GW-gVu">
                                                <rect key="frame" x="0.0" y="42" width="331" height="34"/>
                                                <color key="backgroundColor" red="0.99377483129999999" green="0.33538449403482451" blue="0.98332341177845106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Create New Journal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createNewJournalButtonTapped:" destination="gxU-QY-iGk" eventType="touchUpInside" id="teI-k0-MHy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="kSf-Uc-LdB" firstAttribute="centerX" secondItem="ewM-B2-SCX" secondAttribute="centerX" id="RQT-e8-NVZ"/>
                                    <constraint firstItem="kSf-Uc-LdB" firstAttribute="width" secondItem="ewM-B2-SCX" secondAttribute="width" multiplier="0.8" id="bOY-ei-Myz"/>
                                    <constraint firstAttribute="height" constant="100" id="eGB-RM-VYu"/>
                                    <constraint firstItem="kSf-Uc-LdB" firstAttribute="centerY" secondItem="ewM-B2-SCX" secondAttribute="centerY" id="zAe-54-IiT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-hz-jf3">
                                <rect key="frame" x="0.0" y="220" width="414" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" textLabel="JDL-r3-lNZ" detailTextLabel="gCZ-NQ-pZP" style="IBUITableViewCellStyleValue1" id="e36-EN-5JM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e36-EN-5JM" id="BDl-YI-hBW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDL-r3-lNZ">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCZ-NQ-pZP">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sC2-vJ-Zi6" kind="show" identifier="toEntryList" id="4O0-ZI-tSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOC-l6-niX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOC-l6-niX" firstAttribute="trailing" secondItem="Q6M-hz-jf3" secondAttribute="trailing" id="AkW-IY-NAf"/>
                            <constraint firstItem="HOC-l6-niX" firstAttribute="bottom" secondItem="Q6M-hz-jf3" secondAttribute="bottom" id="Bc5-eU-F3K"/>
                            <constraint firstItem="ewM-B2-SCX" firstAttribute="leading" secondItem="HOC-l6-niX" secondAttribute="leading" id="TSF-gO-XhI"/>
                            <constraint firstItem="ewM-B2-SCX" firstAttribute="top" secondItem="HOC-l6-niX" secondAttribute="top" constant="32" id="YmY-oQ-ej8"/>
                            <constraint firstItem="Q6M-hz-jf3" firstAttribute="top" secondItem="ewM-B2-SCX" secondAttribute="bottom" id="aJc-cV-5JI"/>
                            <constraint firstItem="HOC-l6-niX" firstAttribute="trailing" secondItem="ewM-B2-SCX" secondAttribute="trailing" id="r8W-qY-t4i"/>
                            <constraint firstItem="Q6M-hz-jf3" firstAttribute="leading" secondItem="HOC-l6-niX" secondAttribute="leading" id="y4k-T0-NIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journals" id="wNl-3J-hdx"/>
                    <connections>
                        <outlet property="journalListTableView" destination="Q6M-hz-jf3" id="aZb-OA-1Hk"/>
                        <outlet property="journalTitleTextField" destination="eYL-ZN-ARW" id="WQK-FO-pkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHa-1r-wBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-192.1875"/>
        </scene>
        <!--Journal-->
        <scene sceneID="N0e-bD-vof">
            <objects>
                <tableViewController id="sC2-vJ-Zi6" customClass="JournalListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YJ9-te-99J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="FjH-zk-vlw" style="IBUITableViewCellStyleDefault" id="vua-bH-alu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vua-bH-alu" id="7sp-h4-MQP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FjH-zk-vlw">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5tA-kg-zT3" kind="show" identifier="showEntry" id="3Xb-uO-oCz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sC2-vJ-Zi6" id="use-GM-8Rx"/>
                            <outlet property="delegate" destination="sC2-vJ-Zi6" id="rLH-t3-iPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="q0d-h2-k2e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h4v-Yd-uJr">
                            <connections>
                                <segue destination="5tA-kg-zT3" kind="show" identifier="createNewEntry" id="umZ-QX-ts2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxA-Np-jwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-192"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="zaJ-qj-UDS">
            <objects>
                <viewController id="5tA-kg-zT3" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUt-sc-P4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-Ey-R5X">
                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-8G-5DC">
                                <rect key="frame" x="20" y="186" width="374" height="593"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="dXH-Ed-eCL"/>
                                    <constraint firstAttribute="height" constant="593" id="n4H-dD-Dct"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-Rg-dW6">
                                <rect key="frame" x="163" y="805" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear Text"/>
                                <connections>
                                    <action selector="clearTextButton:" destination="5tA-kg-zT3" eventType="touchUpInside" id="2Sn-C3-5rL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9O-em-jwk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2p-Ey-R5X" firstAttribute="leading" secondItem="fUt-sc-P4x" secondAttribute="leadingMargin" id="69V-Hw-wU4"/>
                            <constraint firstItem="h2p-Ey-R5X" firstAttribute="top" secondItem="X9O-em-jwk" secondAttribute="top" constant="32" id="7z2-Ly-Vc8"/>
                            <constraint firstItem="iOk-8G-5DC" firstAttribute="centerX" secondItem="fUt-sc-P4x" secondAttribute="centerX" id="BF7-6N-pGd"/>
                            <constraint firstItem="iOk-8G-5DC" firstAttribute="top" secondItem="h2p-Ey-R5X" secondAttribute="bottom" constant="32" id="LC4-qq-WSx"/>
                            <constraint firstItem="iOk-8G-5DC" firstAttribute="centerX" secondItem="X9O-em-jwk" secondAttribute="centerX" id="PWl-XB-69f"/>
                            <constraint firstItem="iOk-8G-5DC" firstAttribute="centerX" secondItem="X9O-em-jwk" secondAttribute="centerX" id="SwW-RU-tLi"/>
                            <constraint firstItem="iOk-8G-5DC" firstAttribute="centerX" secondItem="zYc-Rg-dW6" secondAttribute="centerX" id="bfR-5H-sgC"/>
                            <constraint firstItem="X9O-em-jwk" firstAttribute="bottom" secondItem="zYc-Rg-dW6" secondAttribute="bottom" constant="21" id="fdK-bG-qoG"/>
                            <constraint firstItem="h2p-Ey-R5X" firstAttribute="centerX" secondItem="X9O-em-jwk" secondAttribute="centerX" id="gYA-ta-1iv"/>
                            <constraint firstItem="iOk-8G-5DC" firstAttribute="leading" secondItem="X9O-em-jwk" secondAttribute="leading" constant="20" id="gxe-8X-fVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="np8-6q-rCz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BId-oR-9f1">
                            <connections>
                                <action selector="saveButtonTapped:" destination="5tA-kg-zT3" id="YBJ-40-57F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="iOk-8G-5DC" id="WmB-dG-DKg"/>
                        <outlet property="titleTextField" destination="h2p-Ey-R5X" id="nXa-e0-lgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxT-hT-iaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="-192.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PP7-Jt-5Mq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyx-EX-qVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8G-UC-Ugh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxU-QY-iGk" kind="relationship" relationship="rootViewController" id="r4Q-ka-2Jp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJx-Gf-Dii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="umZ-QX-ts2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
